GSD/Views/DatabasePathDialog.xaml

<dialogs:CustomDialog x:Class="GSD.Views.DatabasePathDialog"
                      Title="{lex:Loc GSD:Strings:MoveDatabase}"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" xmlns:viewModels="clr-namespace:GSD.ViewModels" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
	<dialogs:CustomDialog.DataContext>
		<viewModels:DatabasePathViewModel />
	</dialogs:CustomDialog.DataContext>
	<StackPanel Orientation="Vertical">
		<TextBlock Text="{lex:Loc GSD:Strings:MoveDatabaseMessage}"
		           FontSize="{DynamicResource DialogMessageFontSize}"
		           TextWrapping="Wrap" />

		<TextBox Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
		         Style="{DynamicResource MetroButtonTextBox}"
		         controls:TextBoxHelper.Watermark="{lex:Loc GSD:Strings:EnterNewDatabasePath}"
		         FontSize="{DynamicResource DialogMessageFontSize}"
		         controls:TextBoxHelper.ButtonCommand="{Binding BrowseFolderCommand}">
			<controls:TextBoxHelper.ButtonTemplate>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Background="{TemplateBinding Background}">
						<Grid x:Name="contentPresenter"
						      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						      Margin="{TemplateBinding Padding}"
						      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						      Opacity="0.75">
							<Canvas Width="15" Height="15" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0">
								<Path Width="15.7781" Height="15.7781" Stretch="Fill"
								      Fill="{TemplateBinding Foreground}"
								      Data="F1 M 16.6668,20L 13,28.5336L 13,16L 23,16L 23,15C 23,13.8954 23.8954,13 25,13L 32,13C 33.1046,13 35,14.8954 35,16L 35,20L 16.6668,20 Z M 35,32L 28,32L 13,32L 17.5833,21L 39.5833,21L 35,32 Z " />
							</Canvas>
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="False">
							<Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</controls:TextBoxHelper.ButtonTemplate>
		</TextBox>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="85">
			<Button Content="{lex:Loc GSD:Strings:Move}"
			        Height="35" MinWidth="80"
			        Command="{Binding OkCommand}"
			        Style="{DynamicResource AccentedDialogSquareButton}"
			        IsDefault="True" Margin="5" />
			<Button Content="{lex:Loc GSD:Strings:Cancel}"
			        Height="35" MinWidth="80"
			        Command="{Binding CancelCommand}"
			        IsCancel="True" Margin="5" />
		</StackPanel>
	</StackPanel>
</dialogs:CustomDialog>