GSD/Views/NotificationFlyout.xaml

<controls:Flyout x:Class="GSD.Views.NotificationFlyout" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:viewModels="clr-namespace:GSD.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:behaviors="clr-namespace:GSD.Behaviors" xmlns:lex="http://wpflocalizeextension.codeplex.com" Position="Bottom" CloseButtonVisibility="Collapsed" mc:Ignorable="d" Theme="Accent" IsPinned="False" d:DesignHeight="300" d:DesignWidth="300">
	<controls:Flyout.DataContext>
		<viewModels:NotificationViewModel />
	</controls:Flyout.DataContext>
	<i:Interaction.Behaviors>
		<behaviors:FlyoutOpener Name="NotificationsFlyout" />
	</i:Interaction.Behaviors>
	<DockPanel>
		<Button Margin="5,0" Width="36" Height="36" DockPanel.Dock="Right" VerticalAlignment="Center"
		        ToolTip="{lex:Loc GSD:Strings:Dismiss}"
		        Style="{DynamicResource MetroCircleButtonStyle}"
		        Command="{Binding DismissCommand}">
			<Rectangle Width="16" Height="16"
			           Fill="{DynamicResource IdealForegroundColorBrush}">
				<Rectangle.OpacityMask>
					<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
				</Rectangle.OpacityMask>
			</Rectangle>
		</Button>

		<TextBlock Text="{Binding CurrentNotification}"
		           VerticalAlignment="Center" TextWrapping="Wrap"
		           FontSize="{DynamicResource DialogMessageFontSize}" />
	</DockPanel>
</controls:Flyout>