GSD/Views/StatusBar.xaml

<StatusBar x:Class="GSD.Views.StatusBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GSD.Views" xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:viewModels="clr-namespace:GSD.ViewModels" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
           d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
	<StatusBar.Style>
		<Style TargetType="StatusBar" BasedOn="{StaticResource {x:Type StatusBar}}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ProjectList.Projects.Count}" Value="0">
					<Setter Property="Visibility" Value="Hidden" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ProjectList.CurrentProject.Todos.Count}" Value="0">
					<Setter Property="Visibility" Value="Hidden" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</StatusBar.Style>
	<StatusBar.ItemsPanel>
		<ItemsPanelTemplate>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
			</Grid>
		</ItemsPanelTemplate>
	</StatusBar.ItemsPanel>

	<StatusBarItem Grid.Column="0">
		<TextBlock Text="{Binding ProjectList.CurrentProject.Model.Name}" Margin="0,0,10,0" />
	</StatusBarItem>
	<StatusBarItem Grid.Column="2">
		<TextBlock local:Localization.FormatSegment1="{Binding Searcher.Matches.Count}"
		           local:Localization.StringFormat="{lex:Loc GSD:Strings:SearchMatches}"
		           Visibility="{Binding Searcher.IsSearching, Converter={StaticResource BoolToVisibleConv}}" />
	</StatusBarItem>
	<StatusBarItem Grid.Column="3">
		<TextBlock local:Localization.StringFormat="{lex:Loc GSD:Strings:OpenEntries}" local:Localization.FormatSegment1="{Binding ProjectList.CurrentProject.OpenTodoCount}" />
	</StatusBarItem>
	<StatusBarItem Grid.Column="4">
		<TextBlock local:Localization.StringFormat="{lex:Loc GSD:Strings:TotalEntries}" local:Localization.FormatSegment1="{Binding ProjectList.CurrentProject.Todos.Count}" />
	</StatusBarItem>
	<StatusBarItem Grid.Column="5">
		<TextBlock Text="{Binding ProjectList.CurrentProject.Progress, StringFormat={}{0}%}" />
	</StatusBarItem>
</StatusBar>
