GSD/App.xaml

<Application x:Class="GSD.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewModels="clr-namespace:GSD.ViewModels"
             xmlns:views="clr-namespace:GSD.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="TodoTagTemplate" DataType="viewModels:TodoTagViewModel">
                <Border BorderBrush="{DynamicResource IdealForegroundColorBrush}"
				        VerticalAlignment="Center" BorderThickness="1" Margin="5,0" Padding="4,2" CornerRadius="5"
				        Background="{Binding Model.Color, Converter={StaticResource BackgroundColorConv}}">
                    <TextBlock Text="{Binding Model.Name}"
					           FontSize="{DynamicResource NormalFontSize}"
					           Foreground="{Binding Model.Color, Converter={StaticResource ForegroundColorConv}}"
					           VerticalAlignment="Center" />
                </Border>
            </DataTemplate>

            <views:TrayIcon x:Key="NotificationIcon" IconSource="/GSD;component/Resources/TrayIcon.ico" ToolTip="GSD"
							DoubleClickCommand="{Binding ShowWindowCommand}">
                <views:TrayIcon.DataContext>
                    <viewModels:TrayIconViewModel />
                </views:TrayIcon.DataContext>
                <views:TrayIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{lex:Loc GSD:Strings:ShowWindow}" Command="{Binding ShowWindowCommand}" />
                        <MenuItem Header="{lex:Loc GSD:Strings:Quit}" Command="{Binding QuitCommand}" />
                    </ContextMenu>
                </views:TrayIcon.ContextMenu>
            </views:TrayIcon>

            <DependencyObject x:Key="Ignore" />
        </ResourceDictionary>
    </Application.Resources>
</Application>