GSD/GSD/Views/MainWindow.xaml

<controls:MetroWindow x:Class="GSD.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModels="clr-namespace:GSD.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:behaviors="clr-namespace:GSD.Behaviors" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      mc:Ignorable="d"
                      Title="{Binding ProjectList.CurrentProject.Model.Name, StringFormat=GSD - {0}, FallbackValue=GSD}"
                      Height="350" Width="525">
	<Window.DataContext>
		<viewModels:MainViewModel />
	</Window.DataContext>
	<i:Interaction.Behaviors>
		<behaviors:DataContextDisposer />
		<behaviours:BorderlessWindowBehavior />
		<behaviours:WindowsSettingBehaviour />
		<behaviours:GlowWindowBehavior />
	</i:Interaction.Behaviors>

	<controls:MetroWindow.Flyouts>
		<controls:FlyoutsControl>
			<controls:Flyout x:Name="ProjectsFlyout" Position="Left" Theme="Adapt" Header="Projects"
			                 DataContext="{Binding ProjectList}"
			                 Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, ConverterParameter=40, Converter={StaticResource RelativeWidthConv}}">
				<i:Interaction.Behaviors>
					<behaviors:FlyoutOpener />
				</i:Interaction.Behaviors>
				<DockPanel>
					<DockPanel DockPanel.Dock="Bottom" Margin="5">
						<Button DockPanel.Dock="Right" Content="Create" Margin="5,0,0,0"
						        Command="{Binding NewProjectCommand}"
						        Style="{DynamicResource SquareButtonStyle}" />
						<TextBox controls:TextBoxHelper.Watermark="Create project" VerticalAlignment="Center"
						         Text="{Binding NewProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</DockPanel>

					<ItemsControl ItemsSource="{Binding Projects}">
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="viewModels:ProjectViewModel">
								<DockPanel Margin="0,5,0,0">
									<DockPanel.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Delete" ContextMenu="{Binding DeleteCommand}" />
										</ContextMenu>
									</DockPanel.ContextMenu>
									<RadioButton DockPanel.Dock="Right"
									             IsChecked="{Binding IsCurrent, Mode=TwoWay}"
									             GroupName="ProjectSelector" />
									<TextBlock Text="{Binding Model.Name}"
									           VerticalAlignment="Center" Margin="5,0" />
								</DockPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</DockPanel>
			</controls:Flyout>
			<controls:Flyout x:Name="TagsFlyout" Position="Left" Header="Tags" Theme="Adapt"
			                 DataContext="{Binding TagList}"
			                 Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, ConverterParameter=40, Converter={StaticResource RelativeWidthConv}}">
				<i:Interaction.Behaviors>
					<behaviors:FlyoutOpener />
				</i:Interaction.Behaviors>
				<DockPanel>
					<DockPanel DockPanel.Dock="Bottom" Margin="5">
						<Button DockPanel.Dock="Right" Content="Create" Margin="5,0,0,0"
						        Command="{Binding NewTagCommand}"
						        Style="{DynamicResource SquareButtonStyle}" />
						<TextBox controls:TextBoxHelper.Watermark="Add tag" VerticalAlignment="Center"
						         Text="{Binding NewTagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</DockPanel>

					<ListView ItemsSource="{Binding Tags}">
						<ListView.ItemTemplate>
							<DataTemplate DataType="viewModels:TagViewModel">
								<TextBlock Text="{Binding Model.Name}"
								           VerticalAlignment="Center" Margin="5,0" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</DockPanel>
			</controls:Flyout>
		</controls:FlyoutsControl>
	</controls:MetroWindow.Flyouts>

	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Vertical">
			<Button Width="36" Height="36" ToolTip="Manage projects"
			        Style="{DynamicResource MetroCircleButtonStyle}"
			        Command="{Binding OpenProjectManagementCommand}">
				<Rectangle Width="16" Height="16"
				           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_checkmark}" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</Button>
			<Button Width="36" Height="36" ToolTip="Manage tags"
			        Style="{DynamicResource MetroCircleButtonStyle}"
			        Command="{Binding OpenTagManagementCommand}">
				<Rectangle Width="16" Height="16"
				           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_tag}" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</Button>
			<Button Width="36" Height="36" ToolTip="Add new entry"
			        Style="{DynamicResource MetroCircleButtonStyle}"
			        Command="{Binding AddEntryCommand}">
				<Rectangle Width="16" Height="16"
				           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</Button>
		</StackPanel>

		<DockPanel Grid.Column="1">
			<TextBox DockPanel.Dock="Top" controls:TextBoxHelper.Watermark="Search" controls:TextBoxHelper.ClearTextButton="True" />

			<ItemsControl ItemsSource="{Binding ProjectList.CurrentProject.Todos}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="viewModels:TodoViewModel">
						<Expander>
							<Expander.Header>
								<DockPanel>
									<CheckBox DockPanel.Dock="Right"
									          IsChecked="{Binding Model.Done}"
									          VerticalAlignment="Center" />
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Model.Summary}" VerticalAlignment="Center" />

										<ItemsControl ItemsSource="{Binding Tags}" Margin="5,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate DataType="viewModels:TodoTagViewModel">
													<Border BorderBrush="Black" BorderThickness="1" Margin="5,0" Padding="4,2" CornerRadius="5"
													        Background="{Binding Model.Color, Converter={StaticResource BackgroundColorConv}}">
														<TextBlock Text="{Binding Model.Name}"
														           Foreground="{Binding Model.Color, Converter={StaticResource ForegroundColorConv}}"
														           VerticalAlignment="Center" />
													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>
								</DockPanel>
							</Expander.Header>

                            <FlowDocumentScrollViewer Document="{Binding Model.Details, Converter={StaticResource TextToFlowDocumentConv}}" />
                            <!--<TextBlock Text="{Binding Model.Details}" />-->
						</Expander>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DockPanel>
	</Grid>
</controls:MetroWindow>