GSD/GSD/Views/MainWindow.xaml

<controls:MetroWindow x:Class="GSD.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModels="clr-namespace:GSD.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:behaviors="clr-namespace:GSD.Behaviors" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared" xmlns:views="clr-namespace:GSD.Views"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      mc:Ignorable="d"
                      Title="{Binding ProjectList.CurrentProject.Model.Name, StringFormat=GSD - {0}, FallbackValue=GSD}"
                      Height="600" Width="800">
	<Window.DataContext>
		<viewModels:MainViewModel />
	</Window.DataContext>

	<Window.Resources>
		<GeometryDrawing x:Key="WindowIcon"
		                 Brush="{StaticResource IdealForegroundColorBrush}"
		                 Geometry="M373.529,81.667C364.437,81.667,355.715,78.069,349.265,71.659L327.5,50 184.5,50 162.733,71.658C156.285,78.069,147.562,81.667,138.47,81.667L79.5,81.667 79.5,462 432.5,462 432.5,81.667 373.529,81.667z M392,421.5L119,421.5 119,121.5 181.333,121.5 206.25,146.5 307.5,146.5 332.75,121.5 392,121.5 392,421.5z M162.874,277.426L179.23,262.305C198.363,271.563 210.496,278.607 232.001,293.936 272.427,248.059 299.14,224.784 348.793,193.891L354.115,206.133C313.168,241.867 283.178,281.668 239.996,359.11 213.361,327.741 195.585,307.746 162.874,277.426z" />
	</Window.Resources>

	<controls:MetroWindow.IconTemplate>
		<DataTemplate>
			<Grid Width="{TemplateBinding Width}"
			      Height="{TemplateBinding Height}"
			      Margin="4" Background="Transparent" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
				<Image>
					<Image.Source>
						<DrawingImage Drawing="{StaticResource WindowIcon}" />
					</Image.Source>
				</Image>
			</Grid>
		</DataTemplate>
	</controls:MetroWindow.IconTemplate>

	<Window.Icon>
		<DrawingImage Drawing="{StaticResource WindowIcon}" />
	</Window.Icon>

	<i:Interaction.Behaviors>
		<behaviors:DataContextDisposer />
		<behaviours:BorderlessWindowBehavior />
		<behaviours:WindowsSettingBehaviour />
		<behaviours:GlowWindowBehavior />
	</i:Interaction.Behaviors>

	<controls:MetroWindow.Flyouts>
		<controls:FlyoutsControl>
			<controls:Flyout x:Name="ProjectsFlyout" Position="Left" Theme="Adapt" Header="Projects"
			                 DataContext="{Binding ProjectList}"
			                 Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, ConverterParameter=40, Converter={StaticResource RelativeWidthConv}}">
				<i:Interaction.Behaviors>
					<behaviors:FlyoutOpener />
				</i:Interaction.Behaviors>
				<controls:Flyout.Resources>
					<views:ProjectListBindingProxy Data="{Binding}" x:Key="ProjectsProxy" />
				</controls:Flyout.Resources>
				<DockPanel>
					<DockPanel DockPanel.Dock="Bottom" Margin="5">
						<Button DockPanel.Dock="Right" Content="Create" Margin="5,0,0,0"
						        Command="{Binding NewProjectCommand}"
						        Style="{DynamicResource SquareButtonStyle}" />
						<TextBox controls:TextBoxHelper.Watermark="Create project" VerticalAlignment="Center"
						         Text="{Binding NewProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</DockPanel>

					<ItemsControl ItemsSource="{Binding Projects}">
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="viewModels:ProjectViewModel">
								<DockPanel Margin="0,5,0,0">

									<Button DockPanel.Dock="Left" Width="32" Height="32" ToolTip="Delete"
									        Style="{DynamicResource MetroCircleButtonStyle}"
									        Command="{Binding Data.DeleteProjectCommand, Source={StaticResource ProjectsProxy}}"
									        CommandParameter="{Binding}">
										<Rectangle Width="12" Height="12"
										           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
											<Rectangle.OpacityMask>
												<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>

									<RadioButton DockPanel.Dock="Right" ToolTip="Active project"
									             IsChecked="{Binding IsCurrent, Mode=TwoWay}"
									             GroupName="ProjectSelector" />
									<TextBlock Text="{Binding Model.Name}"
									           VerticalAlignment="Center" Margin="5,0" />
								</DockPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</DockPanel>
			</controls:Flyout>
			<controls:Flyout x:Name="TagsFlyout" Position="Left" Header="Tags" Theme="Adapt"
			                 DataContext="{Binding TagList}"
			                 Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, ConverterParameter=40, Converter={StaticResource RelativeWidthConv}}">
				<i:Interaction.Behaviors>
					<behaviors:FlyoutOpener />
				</i:Interaction.Behaviors>
				<DockPanel>
					<DockPanel DockPanel.Dock="Bottom" Margin="5">
						<Button DockPanel.Dock="Right" Content="Create" Margin="5,0,0,0"
						        Command="{Binding NewTagCommand}"
						        Style="{DynamicResource SquareButtonStyle}" />
						<TextBox controls:TextBoxHelper.Watermark="Add tag" VerticalAlignment="Center"
						         Text="{Binding NewTagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</DockPanel>

					<ListView ItemsSource="{Binding Tags}">
						<ListView.ItemTemplate>
							<DataTemplate DataType="viewModels:TagViewModel">
								<TextBlock Text="{Binding Model.Name}"
								           VerticalAlignment="Center" Margin="5,0" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</DockPanel>
			</controls:Flyout>
		</controls:FlyoutsControl>
	</controls:MetroWindow.Flyouts>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical" Grid.Row="0" Margin="5">
			<Button Width="36" Height="36" ToolTip="Manage projects"
			        Style="{DynamicResource MetroCircleButtonStyle}"
			        Command="{Binding OpenProjectManagementCommand}">
				<Rectangle Width="16" Height="16"
				           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_checkmark}" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</Button>
			<Button Width="36" Height="36" ToolTip="Manage tags"
			        Style="{DynamicResource MetroCircleButtonStyle}"
			        Command="{Binding OpenTagManagementCommand}">
				<Rectangle Width="16" Height="16"
				           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_tag}" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</Button>
			<Button Width="36" Height="36" ToolTip="Add new entry"
			        Style="{DynamicResource MetroCircleButtonStyle}"
			        Command="{Binding AddEntryCommand}">
				<Rectangle Width="16" Height="16"
				           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</Button>
		</StackPanel>

		<DockPanel Grid.Column="1" Grid.Row="0" Margin="5">
			<TextBox DockPanel.Dock="Top" controls:TextBoxHelper.Watermark="Search" controls:TextBoxHelper.ClearTextButton="True" />

			<ItemsControl ItemsSource="{Binding ProjectList.CurrentProject.Todos}">
				<ItemsControl.Style>
					<Style TargetType="ItemsControl" BasedOn="{StaticResource {x:Type ItemsControl}}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ProjectList.Projects.Count}" Value="0">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
												<TextBlock Text="No projects defined" FontSize="{StaticResource NormalFontSize}" />
												<Button Content="Create project" Margin="0,5"
												        Command="{Binding OpenProjectManagementCommand}" />
											</StackPanel>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding ProjectList.CurrentProject.Todos.Count}" Value="0">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
												<TextBlock Text="No entries defined" FontSize="{StaticResource NormalFontSize}" />
												<Button Content="Add new entry" Margin="0,5"
												        Command="{Binding AddEntryCommand}" />
											</StackPanel>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ItemsControl.Style>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="viewModels:TodoViewModel">
						<Expander>
							<Expander.Header>
								<DockPanel>
									<CheckBox DockPanel.Dock="Right"
									          IsChecked="{Binding Model.Done}"
									          VerticalAlignment="Center" />
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Model.Summary}" VerticalAlignment="Center" />

										<ItemsControl ItemsSource="{Binding Tags}" Margin="5,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate DataType="viewModels:TodoTagViewModel">
													<Border BorderBrush="Black" BorderThickness="1" Margin="5,0" Padding="4,2" CornerRadius="5"
													        Background="{Binding Model.Color, Converter={StaticResource BackgroundColorConv}}">
														<TextBlock Text="{Binding Model.Name}"
														           Foreground="{Binding Model.Color, Converter={StaticResource ForegroundColorConv}}"
														           VerticalAlignment="Center" />
													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>
								</DockPanel>
							</Expander.Header>

							<FlowDocumentScrollViewer Document="{Binding Model.Details, Converter={StaticResource TextToFlowDocumentConv}}" />
							<!--<TextBlock Text="{Binding Model.Details}" />-->
						</Expander>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DockPanel>

		<StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
			<StatusBarItem Content="Test" />
		</StatusBar>
	</Grid>
</controls:MetroWindow>